{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "npm: watch",
      "command": "yarn",
      "args": ["watch"],
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "shell",
      "label": "npm: compile",
      "command": "yarn",
      "args": ["compile"],
      "problemMatcher": "$tsc",
      "presentation": {
        "reveal": "silent"
      },
      "group": "build"
    }
  ]
}
